<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT DEPARTMENTS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0a3552;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .nft-card {
            background-color: rgb(58, 131, 190);
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(25, 23, 31, 0.2);
            margin: 10px;
            padding: 15px;
            width: 250px;
            text-align: center;
        }
        .nft-card img {
            width: 100%;
            border-radius: 8px;
        }
        .nft-card h2 {
            margin: 10px 0 5px 0;
            font-size: 20px;
        }
        .nft-card p {
            margin: 5px 0;
            font-size: 14px;
            color: #071013;
            word-wrap: break-word;
        }
    </style>
</head>
<body>

    <div class="nft-card">
        <img src="imagenes/1.jpeg" alt="NFT Imagen">
        <h2>Mi NFT #1</h2>
        <p>ID: DEPTO 1</p>
        <p>Propietario: 0xa6a8dBbD5B9e8443ECB61806bcDa0a1c6D6ae241</p>
    </div>

    <div class="nft-card">
        <img src="imagenes/2.jpeg" alt="NFT Imagen">
        <h2>Mi NFT #2</h2>
        <p>ID: DEPTO 2</p>
        <p>Propietario: 0xa6a8dBbD5B9e8443ECB61806bcDa0a1c6D6ae241</p>
    </div>

    <div class="nft-card">
        <img src="imagenes/3.jpeg" alt="NFT Imagen">
        <h2>Mi NFT #3</h2>
        <p>ID: DEPTO 3</p>
        <p>Propietario: 0xa6a8dBbD5B9e8443ECB61806bcDa0a1c6D6ae241</p>
    </div>

    <div class="nft-card">
        <img src="imagenes/4.jpeg" alt="NFT Imagen">
        <h2>Mi NFT #4</h2>
        <p>ID: DEPTO 4</p>
        <p>Propietario: 0xa6a8dBbD5B9e8443ECB61806bcDa0a1c6D6ae241</p>
    </div>

    <div class="nft-card">
        <img src="imagenes/5.jpeg" alt="NFT Imagen">
        <h2>Mi NFT #5</h2>
        <p>ID: DEPTO 5</p>
        <p>Propietario: 0xa6a8dBbD5B9e8443ECB61806bcDa0a1c6D6ae241</p>
    </div>

</body>
</html>
